{
  "name": "lead-management",
  "version": "1.0.0",
  "description": "Einfaches, benutzerfreundliches Online-Tool zur Lead-Verwaltung mit integrierten KI-Funktionen",
  "main": "server.js",
  "type": "commonjs",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "undici": "^7.27.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
